SAMPLE_METHOD =     2;
COL_METHOD =        5;
DIM_RED	=			0;
CL_CHANNELS = 		2;	

N_SAMPLES =			2^11;
N_CLUSTERS =		4;
Kfs =				5;
Kis =				8;
N_SUPERPIXELS =		2500;
LBL_MAJOR	=		0.01;

ON_FEATURES =  	true, true, true, true, true, true, true;
VEC_FEATURES =  false, false, true, true, true, true, true;
DR_FEATURES = 	false, false, false, false, false, true, false;

FTS_STD_WINDOWSIZE 		= 5;
FTS_GABOR_WAVELENGHTS 	= 2.^(1:0.2:2);
FTS_GABOR_ORIENTATIONS 	= 0:-10:-170;
FTS_DCT_WINDOWSIZE 		= 7;
FTS_DFT_WINDOWSIZE 		= 7;
FTS_SIFT_PATCHSIZE 		= 8;
FTS_SIFT_GRIDSPACING 	= 1;
FTS_HARALICK_WINDOWSIZE = 7;

FOLDER = 			./../data/gupta/;
SRC_NAME = 			009_r.png;
TGT_NAME = 			009_i.png;

PLOT =              false;
ANALYSIS =          false;
SAVE =              true;

TEST=0;