SAMPLE_METHOD =     1;
COL_METHOD =        3;
DIM_RED	=			0;

N_SAMPLES =          2^10;
N_CLUSTERS =         9;
Kfs =				 11;
Kis =				 8;
N_SUPERPIXELS = 	 2000;

ON_FEATURES =  	true, true, true, true, true, true, false;
VEC_FEATURES =  false, false, true, true, true, true, false;
FTS_STD_WINDOWSIZE = 5;
FTS_GABOR_WAVELENGHTS = 2.^(1:3);
FTS_GABOR_ORIENTATIONS = 0:-10:-170;
FTS_DCT_WINDOWSIZE = 5;
FTS_DFT_WINDOWSIZE = 7;
FTS_SIFT_PATCHSIZE = 8;
FTS_SIFT_GRIDSPACING = 1;

FOLDER = 			./../data/;
SRC_NAME = 			beach1.jpg;
TGT_NAME = 			beach2.jpg;

PLOT =              false;
ANALYSIS =          false;
SAVE =              false;

TEST=0;