SAMPLE_METHOD = 2;
COL_METHOD = 5;
DIM_RED_METHOD = 0;
FEAT_SEL_METHOD = 1;
CL_CHANNELS = 2;
N_SAMPLES = 2048;
N_CLUSTERS = 4;
Kfs = 5;
Kis = 8;
N_SUPERPIXELS = 3000;
LBL_MAJOR = 0;
ON_FEATURES = true, true, true, true, true, true, true, true;
VEC_FEATURES = false, false, true, true, true, true, true, false;
ON_STATS = true, true, true;
FTS_STD_WINDOWSIZE = 5;
FTS_GABOR_WAVELENGHTS = 2.^(1:0.2:2);
FTS_GABOR_ORIENTATIONS = 0:-10:-170;
FTS_DCT_WINDOWSIZE = 7;
FTS_DFT_WINDOWSIZE = 7;
FTS_SIFT_PATCHSIZE = 8;
FTS_SIFT_GRIDSPACING = 1;
FTS_HARALICK_WINDOWSIZE = 7;
FOLDER = ./../data/poc/;
SRC_NAME = bananas1.jpg;
TGT_NAME = bananas2.jpg;
PLOT = 0;
ANALYSIS = 0;
SAVE = 1;
