SAMPLE_METHOD =     1;
COL_METHOD =        4;
DIM_RED	=			0;

N_SAMPLES =          2^10;
N_CLUSTERS =         9;
Kfs =				 11;
Kis =				 8;
N_SUPERPIXELS = 	 3000;

ON_FEATURES =  	true, true, false, true, true, true, false;
VEC_FEATURES =  false, false, false, false, false, false, false;
FTS_STD_WINDOWSIZE 		= 7;
FTS_GABOR_WAVELENGHTS 	= 2.^(1:3);
FTS_GABOR_ORIENTATIONS 	= 0:-10:-170;
FTS_DCT_WINDOWSIZE 		= 7;
FTS_DFT_WINDOWSIZE 		= 11;
FTS_SIFT_PATCHSIZE 		= 8;
FTS_SIFT_GRIDSPACING 	= 1;

FOLDER = 			./../data/gupta/;
SRC_NAME = 			I003_r.png;
TGT_NAME = 			I003_i.png;

PLOT =              false;
ANALYSIS =          false;
SAVE =              true;

TEST=0;